@font-face
 font-family: "SamoSansPro"
 src: url("../fonts/SamoSansPro/SamoSansPro.ttf")
@font-face
 font-family: "SegoeUI"
 src: url("../fonts/SegoeUI/SegoeUI.ttf")
@font-face
 font-family: "StRydeRegular"
 src: url("../fonts/st_ryde/StRyde-Regular.otf")
@font-face
 font-family: "SofiaProLight"
 src: url("../fonts/SofiaPro/SofiaProLight.ttf")